--cpu Cortex-M3
"spitest\startup_stm32f107xc.o"
"spitest\fs_custom.o"
"spitest\main.o"
"spitest\gpio.o"
"spitest\lwip.o"
"spitest\ethernetif.o"
"spitest\spi.o"
"spitest\usart.o"
"spitest\stm32f1xx_it.o"
"spitest\stm32f1xx_hal_msp.o"
"spitest\stm32f1xx_hal_gpio_ex.o"
"spitest\stm32f1xx_hal_eth.o"
"spitest\stm32f1xx_hal_spi.o"
"spitest\stm32f1xx_hal_spi_ex.o"
"spitest\stm32f1xx_hal_tim.o"
"spitest\stm32f1xx_hal_tim_ex.o"
"spitest\stm32f1xx_hal_uart.o"
"spitest\stm32f1xx_hal.o"
"spitest\stm32f1xx_hal_rcc.o"
"spitest\stm32f1xx_hal_rcc_ex.o"
"spitest\stm32f1xx_hal_gpio.o"
"spitest\stm32f1xx_hal_dma.o"
"spitest\stm32f1xx_hal_cortex.o"
"spitest\stm32f1xx_hal_pwr.o"
"spitest\stm32f1xx_hal_flash.o"
"spitest\stm32f1xx_hal_flash_ex.o"
"spitest\system_stm32f1xx.o"
"spitest\w25qxx.o"
"spitest\lfs.o"
"spitest\lfs_util.o"
"spitest\auth.o"
"spitest\ccp.o"
"spitest\chap_ms.o"
"spitest\chap-md5.o"
"spitest\chap-new.o"
"spitest\demand.o"
"spitest\eap.o"
"spitest\eui64.o"
"spitest\fsm.o"
"spitest\ipcp.o"
"spitest\ipv6cp.o"
"spitest\lcp.o"
"spitest\magic.o"
"spitest\mppe.o"
"spitest\multilink.o"
"spitest\ppp.o"
"spitest\pppapi.o"
"spitest\pppcrypt.o"
"spitest\pppoe.o"
"spitest\pppol2tp.o"
"spitest\pppos.o"
"spitest\upap.o"
"spitest\utils.o"
"spitest\vj.o"
"spitest\ethernet.o"
"spitest\slipif.o"
"spitest\lowpan6.o"
"spitest\ecp.o"
"spitest\httpd.o"
"spitest\fs.o"
"spitest\api_lib.o"
"spitest\api_msg.o"
"spitest\err.o"
"spitest\netbuf.o"
"spitest\netdb.o"
"spitest\netifapi.o"
"spitest\sockets.o"
"spitest\tcpip.o"
"spitest\def.o"
"spitest\dns.o"
"spitest\inet_chksum.o"
"spitest\init.o"
"spitest\ip.o"
"spitest\mem.o"
"spitest\memp.o"
"spitest\netif.o"
"spitest\pbuf.o"
"spitest\raw.o"
"spitest\stats.o"
"spitest\sys.o"
"spitest\tcp.o"
"spitest\tcp_in.o"
"spitest\tcp_out.o"
"spitest\timeouts.o"
"spitest\udp.o"
"spitest\autoip.o"
"spitest\dhcp.o"
"spitest\etharp.o"
"spitest\icmp.o"
"spitest\igmp.o"
"spitest\ip4.o"
"spitest\ip4_addr.o"
"spitest\ip4_frag.o"
"spitest\dhcp6.o"
"spitest\ethip6.o"
"spitest\icmp6.o"
"spitest\inet6.o"
"spitest\ip6.o"
"spitest\ip6_addr.o"
"spitest\ip6_frag.o"
"spitest\mld6.o"
"spitest\nd6.o"
"spitest\tftp_server.o"
--library_type=microlib --nodebug --strict --scatter "spitest\spitest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spitest.map" -o spitest\spitest.axf